# ASP.NET-Core-9.0-API-CaffeAPI

./: CaffeAPI.sln  README.md
Core/CaffeAPI.Aplication/: CaffeAPI.Aplication.csproj
Core/CaffeAPI.Aplication/Dtos/AuthDtos/: TokenDto.cs
Core/CaffeAPI.Aplication/Dtos/CaffeInfoDtos/: CreateCaffeInfoDto.cs  DetailCaffeInfoDto.cs  ResultCaffeInfoDto.cs  UpdateCaffeInfoDto.cs
Core/CaffeAPI.Aplication/Dtos/CategoryDtos/: CreateCategoryDto.cs  DetailCategoryDto.cs  ResultCategoriesWithMenuDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Core/CaffeAPI.Aplication/Dtos/MenuItemDtos/: CategoriesMenuItemDto.cs  CreateMenuItemDto.cs  DetailMenuItemDto.cs  ResultMenuItemDto.cs  UpdateMenuItemDto.cs
Core/CaffeAPI.Aplication/Dtos/OrderDtos/: AddOrderItemByOrderDto.cs  CreateOrderDto.cs  DetailOrderDto.cs  OrderStatus.cs  ResultOrderDto.cs  UpdateOrderDto.cs
Core/CaffeAPI.Aplication/Dtos/OrderItemDtos/: CreateOrderItemDto.cs  DetailOrderItemDto.cs  ResultOrderItemDto.cs  UpdateOrderItemDto.cs
Core/CaffeAPI.Aplication/Dtos/ResponseDtos/: ErrorCodes.cs  ResponseDto.cs
Core/CaffeAPI.Aplication/Dtos/ReviewDtos/: CreateReviewDto.cs  DetailReviewDto.cs  ResultReviewDto.cs  UpdateReviewDto.cs
Core/CaffeAPI.Aplication/Dtos/TablesDtos/: CreateTableDto.cs  DetailTableDto.cs  ResultTableDto.cs  UpdateTableDto.cs
Core/CaffeAPI.Aplication/Dtos/UserDtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Core/CaffeAPI.Aplication/Helpers/: TokenHelpers.cs
Core/CaffeAPI.Aplication/Interfaces/: IGenericRepository.cs  IMenuItemRepository.cs  IOrderRepository.cs  ITableRepository.cs  IUserRepository.cs
Core/CaffeAPI.Aplication/Mapping/: GeneralMapping.cs
Core/CaffeAPI.Aplication/Services/Abstract/: IAuthServices.cs  ICaffeInfoServices.cs  ICategoryServices.cs  IMenuItemServices.cs  IOrderItemServices.cs  IOrderServices.cs  IReviewServices.cs  ITableServices.cs  IUserServices.cs
Core/CaffeAPI.Aplication/Services/Concrete/: AuthServices.cs  CaffeInfoServices.cs  CategoryServices.cs  MenuItemServices.cs  OrderItemServices.cs  (+4 more)
Core/CaffeAPI.Domain/Entities/: CaffeInfo.cs  Category.cs  MenuItem.cs  Order.cs  OrderItem.cs  Review.cs  Table.cs  User.cs
Infrastructure/CaffeAPI.Persistence/: CaffeAPI.Persistence.csproj
Infrastructure/CaffeAPI.Persistence/Context/: AppDbContext.cs
Infrastructure/CaffeAPI.Persistence/Context/Identity/: AddIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
Infrastructure/CaffeAPI.Persistence/Middlewares/: SerilogMiddleware.cs
Infrastructure/CaffeAPI.Persistence/Migrations/: 20250628090720_mig1.Designer.cs  20250628090720_mig1.cs  20250702085614_mig2.Designer.cs  20250702085614_mig2.cs  20250702104630_mig3.Designer.cs  20250702104630_mig3.cs  20250703104818_mig_4.Designer.cs  20250703104818_mig_4.cs  20250711150833_mig_5.Designer.cs  20250711150833_mig_5.cs  20250712214045_mig_6.Designer.cs  20250712214045_mig_6.cs  AppDbContextModelSnapshot.cs
Infrastructure/CaffeAPI.Persistence/Migrations/AddIdentityDb/: 20250706092415_mig5.Designer.cs  20250706092415_mig5.cs  AddIdentityDbContextModelSnapshot.cs
Infrastructure/CaffeAPI.Persistence/Repository/: GenericRepository.cs  MenuItemRepository.cs  OrderRepository.cs  TableRepository.cs  UserRepository.cs
Presentation/CaffeAPI.API/: CaffeAPI.API.csproj  CaffeAPI.API.http  Program.cs  appsettings.json
Presentation/CaffeAPI.API/Controllers/: AuthController.cs  BaseController.cs  CaffeInfosController.cs  CategoriesController.cs  MenuItemsController.cs  OrderItemsController.cs  OrdersController.cs  ReviewsController.cs  TablesController.cs  UsersController.cs
Presentation/CaffeAPI.API/Properties/: launchSettings.json
(+15 files in other folders)
